<!DOCTYPE html>
<html>
<head>
	<title>Snake Ball</title>
  <link rel="stylesheet" href="style.css" type="text/css"></link>
  
  <script type="text/javascript" src="./scripts/Global.js"></script>
	<script type="text/javascript" src="./scripts/Timer.js"></script>
	<script type="text/javascript" src="./scripts/Vec.js"></script>
	<script type="text/javascript" src="./scripts/Ent.js"></script>
	<script type="text/javascript" src="./scripts/Ball.js"></script>
	<script type="text/javascript" src="./scripts/Head.js"></script>
	<script type="text/javascript" src="./scripts/main.js"></script>
</head>
<body>
<canvas id="canvas"></canvas>
</body>
</html>
